spring.data.mongodb.uri=${MONGODB_URI}
<<<<<<< HEAD
spring.data.mongodb.database=${MONGODB_DBNAME}
# Added by Eric Egan for heroku ==========
# spring.datasource.driverClassName=org.mongodb.Driver
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true
# Above dded by Eric Egan for heroku ==========
=======
spring.data.mongodb.database=${MONGODB_DBNAME}
>>>>>>> 01b4e6074bf68f06d25ca239ac30dc0edb535086
