spring.data.mongodb.uri=${MONGODB_URI}
# Eric comment out - spring.data.mongodb.database=${MONGODB_DBNAME}
# Below added by Eric Egan for heroku ==========
# spring.datasource.driverClassName=org.mongodb.Driver
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true
# Above added by Eric Egan for heroku ==========